# agentic

./: README.md  pom.xml
application-agent/: pom.xml
application-agent/src/main/java/es/omarall/agentic/: AgentController.java  ApplicationAgent.java
application-agent/src/main/resources/: application.yml
environment/: docker-compose.yml
monitor/: pom.xml
monitor/src/main/java/es/omarall/agentic/monitor/: MonitorApplication.java  SystemStatusService.java
monitor/src/main/resources/: application.yml
rag/: pom.xml
rag/src/main/java/es/omarall/agentic/rag/: IngestionPipeline.java  RagAgentService.java  RagApplication.java
rag/src/main/resources/: application.yml
static/: 01_servicios_negocio_agentic.txt  02_importancia_monitorizacion.txt  03_proceso_resolucion_incidentes.txt  04_tutorial_operacion_diaria.txt  05_vision_estrategica_monitorizacion.txt
